<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>150</time_steps>
		<step_size>1.000000</step_size>
		<plot_level>PLOT_MUST_POINTS</plot_level>
		<output_level>OUTPUT_MUST_POINTS</output_level>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-020</min_residual>
			<qnmethod>BFGS</qnmethod>
		</solver>
		<time_stepper>
			<dtmin>0.100000</dtmin>
			<dtmax lc="1">1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>15</opt_iter>
		</time_stepper>
	</Control>
</febio_spec>
