<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<LoadData>
		<load_controller id="1" type="loadcurve">
		<interpolate>STEP</interpolate>
		<points>
			<point>0,1.100000</point>
			<point>1.000000,1.100000</point>
			<point>2.000000,1.100000</point>
			<point>3.000000,1.100000</point>
			<point>4.000000,1.100000</point>
			<point>5.000000,1.100000</point>
			<point>6.000000,1.100000</point>
			<point>7.000000,1.100000</point>
			<point>8.000000,1.100000</point>
			<point>9.000000,1.100000</point>
			<point>10.000000,1.100000</point>
			<point>11.000000,1.100000</point>
			<point>12.000000,1.100000</point>
			<point>13.000000,1.100000</point>
			<point>14.000000,1.100000</point>
			<point>15.000000,1.100000</point>
			<point>16.000000,1.100000</point>
			<point>17.000000,1.100000</point>
			<point>18.000000,1.100000</point>
			<point>19.000000,1.100000</point>
			<point>20.000000,1.100000</point>
			<point>21.000000,1.100000</point>
			<point>22.000000,1.100000</point>
			<point>23.000000,1.100000</point>
			<point>24.000000,1.100000</point>
			<point>25.000000,1.100000</point>
			<point>26.000000,1.100000</point>
			<point>27.000000,1.100000</point>
			<point>28.000000,1.100000</point>
			<point>29.000000,1.100000</point>
			<point>30.000000,1.100000</point>
			<point>31.000000,1.100000</point>
			<point>32.000000,1.100000</point>
			<point>33.000000,1.100000</point>
			<point>34.000000,1.100000</point>
			<point>35.000000,1.100000</point>
			<point>36.000000,1.100000</point>
			<point>37.000000,1.100000</point>
			<point>38.000000,1.100000</point>
			<point>39.000000,1.100000</point>
			<point>40.000000,1.100000</point>
			<point>41.000000,1.100000</point>
			<point>42.000000,1.100000</point>
			<point>43.000000,1.100000</point>
			<point>44.000000,1.100000</point>
			<point>45.000000,1.100000</point>
			<point>46.000000,1.100000</point>
			<point>47.000000,1.100000</point>
			<point>48.000000,1.100000</point>
			<point>49.000000,1.100000</point>
			<point>50.000000,1.100000</point>
			<point>51.000000,1.100000</point>
			<point>52.000000,1.100000</point>
			<point>53.000000,1.100000</point>
			<point>54.000000,1.100000</point>
			<point>55.000000,1.100000</point>
			<point>56.000000,1.100000</point>
			<point>57.000000,1.100000</point>
			<point>58.000000,1.100000</point>
			<point>59.000000,1.100000</point>
			<point>60.000000,1.100000</point>
			<point>61.000000,1.100000</point>
			<point>62.000000,1.100000</point>
			<point>63.000000,1.100000</point>
			<point>64.000000,1.100000</point>
			<point>65.000000,1.100000</point>
			<point>66.000000,1.100000</point>
			<point>67.000000,1.100000</point>
			<point>68.000000,1.100000</point>
			<point>69.000000,1.100000</point>
			<point>70.000000,1.100000</point>
			<point>71.000000,1.100000</point>
			<point>72.000000,1.100000</point>
			<point>73.000000,1.100000</point>
			<point>74.000000,1.100000</point>
			<point>75.000000,1.100000</point>
			<point>76.000000,1.100000</point>
			<point>77.000000,1.100000</point>
			<point>78.000000,1.100000</point>
			<point>79.000000,1.100000</point>
			<point>80.000000,1.100000</point>
			<point>81.000000,1.100000</point>
			<point>82.000000,1.100000</point>
			<point>83.000000,1.100000</point>
			<point>84.000000,1.100000</point>
			<point>85.000000,1.100000</point>
			<point>86.000000,1.100000</point>
			<point>87.000000,1.100000</point>
			<point>88.000000,1.100000</point>
			<point>89.000000,1.100000</point>
			<point>90.000000,1.100000</point>
			<point>91.000000,1.100000</point>
			<point>92.000000,1.100000</point>
			<point>93.000000,1.100000</point>
			<point>94.000000,1.100000</point>
			<point>95.000000,1.100000</point>
			<point>96.000000,1.100000</point>
			<point>97.000000,1.100000</point>
			<point>98.000000,1.100000</point>
			<point>99.000000,1.100000</point>
			<point>100.000000,1.100000</point>
			<point>101.000000,1.100000</point>
			<point>102.000000,1.100000</point>
			<point>103.000000,1.100000</point>
			<point>104.000000,1.100000</point>
			<point>105.000000,1.100000</point>
			<point>106.000000,1.100000</point>
			<point>107.000000,1.100000</point>
			<point>108.000000,1.100000</point>
			<point>109.000000,1.100000</point>
			<point>110.000000,1.100000</point>
			<point>111.000000,1.100000</point>
			<point>112.000000,1.100000</point>
			<point>113.000000,1.100000</point>
			<point>114.000000,1.100000</point>
			<point>115.000000,1.100000</point>
			<point>116.000000,1.100000</point>
			<point>117.000000,1.100000</point>
			<point>118.000000,1.100000</point>
			<point>119.000000,1.100000</point>
			<point>120.000000,1.100000</point>
			<point>121.000000,1.100000</point>
			<point>122.000000,1.100000</point>
			<point>123.000000,1.100000</point>
			<point>124.000000,1.100000</point>
			<point>125.000000,1.100000</point>
			<point>126.000000,1.100000</point>
			<point>127.000000,1.100000</point>
			<point>128.000000,1.100000</point>
			<point>129.000000,1.100000</point>
			<point>130.000000,1.100000</point>
			<point>131.000000,1.100000</point>
			<point>132.000000,1.100000</point>
			<point>133.000000,1.100000</point>
			<point>134.000000,1.100000</point>
			<point>135.000000,1.100000</point>
			<point>136.000000,1.100000</point>
			<point>137.000000,1.100000</point>
			<point>138.000000,1.100000</point>
			<point>139.000000,1.100000</point>
			<point>140.000000,1.100000</point>
			<point>141.000000,1.100000</point>
			<point>142.000000,1.100000</point>
			<point>143.000000,1.100000</point>
			<point>144.000000,1.100000</point>
			<point>145.000000,1.100000</point>
			<point>146.000000,1.100000</point>
			<point>147.000000,1.100000</point>
			<point>148.000000,1.100000</point>
			<point>149.000000,1.100000</point>
			<point>150.000000,1.100000</point>
		</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
		<interpolate>LINEAR</interpolate>
		<points>
			<point>0,0</point>
			<point>1.000000,0.000000000000</point>
			<point>2.000000,-0.070305504020</point>
			<point>3.000000,-0.140611008040</point>
			<point>4.000000,-0.210916512059</point>
			<point>5.000000,-0.281222016079</point>
			<point>6.000000,-0.351527520099</point>
			<point>7.000000,-0.421833024119</point>
			<point>8.000000,-0.492138528139</point>
			<point>9.000000,-0.562444032158</point>
			<point>10.000000,-0.632749536178</point>
			<point>11.000000,-0.703055040198</point>
			<point>12.000000,-0.773360544218</point>
			<point>13.000000,-0.843666048237</point>
			<point>14.000000,-0.913971552257</point>
			<point>15.000000,-0.984277056277</point>
			<point>16.000000,-1.054582560297</point>
			<point>17.000000,-1.124888064317</point>
			<point>18.000000,-1.195193568336</point>
			<point>19.000000,-1.265499072356</point>
			<point>20.000000,-1.335804576376</point>
			<point>21.000000,-1.406110080396</point>
			<point>22.000000,-1.476415584416</point>
			<point>23.000000,-1.546721088435</point>
			<point>24.000000,-1.617026592455</point>
			<point>25.000000,-1.687332096475</point>
			<point>26.000000,-1.757637600495</point>
			<point>27.000000,-1.827943104515</point>
			<point>28.000000,-1.898248608534</point>
			<point>29.000000,-1.968554112554</point>
			<point>30.000000,-2.038859616574</point>
			<point>31.000000,-2.109165120594</point>
			<point>32.000000,-2.179470624613</point>
			<point>33.000000,-2.249776128633</point>
			<point>34.000000,-2.320081632653</point>
			<point>35.000000,-2.390387136673</point>
			<point>36.000000,-2.460692640693</point>
			<point>37.000000,-2.530998144712</point>
			<point>38.000000,-2.601303648732</point>
			<point>39.000000,-2.671609152752</point>
			<point>40.000000,-2.741914656772</point>
			<point>41.000000,-2.812220160792</point>
			<point>42.000000,-2.882525664811</point>
			<point>43.000000,-2.952831168831</point>
			<point>44.000000,-3.023136672851</point>
			<point>45.000000,-3.093442176871</point>
			<point>46.000000,-3.163747680891</point>
			<point>47.000000,-3.234053184910</point>
			<point>48.000000,-3.304358688930</point>
			<point>49.000000,-3.374664192950</point>
			<point>50.000000,-3.444969696970</point>
			<point>51.000000,-3.516000000000</point>
			<point>52.000000,-3.444969696970</point>
			<point>53.000000,-3.373939393939</point>
			<point>54.000000,-3.302909090909</point>
			<point>55.000000,-3.231878787879</point>
			<point>56.000000,-3.160848484848</point>
			<point>57.000000,-3.089818181818</point>
			<point>58.000000,-3.018787878788</point>
			<point>59.000000,-2.947757575758</point>
			<point>60.000000,-2.876727272727</point>
			<point>61.000000,-2.805696969697</point>
			<point>62.000000,-2.734666666667</point>
			<point>63.000000,-2.663636363636</point>
			<point>64.000000,-2.592606060606</point>
			<point>65.000000,-2.521575757576</point>
			<point>66.000000,-2.450545454545</point>
			<point>67.000000,-2.379515151515</point>
			<point>68.000000,-2.308484848485</point>
			<point>69.000000,-2.237454545455</point>
			<point>70.000000,-2.166424242424</point>
			<point>71.000000,-2.095393939394</point>
			<point>72.000000,-2.024363636364</point>
			<point>73.000000,-1.953333333333</point>
			<point>74.000000,-1.882303030303</point>
			<point>75.000000,-1.811272727273</point>
			<point>76.000000,-1.740242424242</point>
			<point>77.000000,-1.669212121212</point>
			<point>78.000000,-1.598181818182</point>
			<point>79.000000,-1.527151515152</point>
			<point>80.000000,-1.456121212121</point>
			<point>81.000000,-1.385090909091</point>
			<point>82.000000,-1.314060606061</point>
			<point>83.000000,-1.243030303030</point>
			<point>84.000000,-1.172000000000</point>
			<point>85.000000,-1.100969696970</point>
			<point>86.000000,-1.029939393939</point>
			<point>87.000000,-0.958909090909</point>
			<point>88.000000,-0.887878787879</point>
			<point>89.000000,-0.816848484848</point>
			<point>90.000000,-0.745818181818</point>
			<point>91.000000,-0.674787878788</point>
			<point>92.000000,-0.603757575758</point>
			<point>93.000000,-0.532727272727</point>
			<point>94.000000,-0.461696969697</point>
			<point>95.000000,-0.390666666667</point>
			<point>96.000000,-0.319636363636</point>
			<point>97.000000,-0.248606060606</point>
			<point>98.000000,-0.177575757576</point>
			<point>99.000000,-0.106545454545</point>
			<point>100.000000,-0.035515151515</point>
			<point>101.000000,0.035515151515</point>
			<point>102.000000,0.106545454545</point>
			<point>103.000000,0.177575757576</point>
			<point>104.000000,0.248606060606</point>
			<point>105.000000,0.319636363636</point>
			<point>106.000000,0.390666666667</point>
			<point>107.000000,0.461696969697</point>
			<point>108.000000,0.532727272727</point>
			<point>109.000000,0.603757575758</point>
			<point>110.000000,0.674787878788</point>
			<point>111.000000,0.745818181818</point>
			<point>112.000000,0.816848484848</point>
			<point>113.000000,0.887878787879</point>
			<point>114.000000,0.958909090909</point>
			<point>115.000000,1.029939393939</point>
			<point>116.000000,1.100969696970</point>
			<point>117.000000,1.172000000000</point>
			<point>118.000000,1.243030303030</point>
			<point>119.000000,1.314060606061</point>
			<point>120.000000,1.385090909091</point>
			<point>121.000000,1.456121212121</point>
			<point>122.000000,1.527151515152</point>
			<point>123.000000,1.598181818182</point>
			<point>124.000000,1.669212121212</point>
			<point>125.000000,1.740242424242</point>
			<point>126.000000,1.811272727273</point>
			<point>127.000000,1.882303030303</point>
			<point>128.000000,1.953333333333</point>
			<point>129.000000,2.024363636364</point>
			<point>130.000000,2.095393939394</point>
			<point>131.000000,2.166424242424</point>
			<point>132.000000,2.237454545455</point>
			<point>133.000000,2.308484848485</point>
			<point>134.000000,2.379515151515</point>
			<point>135.000000,2.450545454545</point>
			<point>136.000000,2.521575757576</point>
			<point>137.000000,2.592606060606</point>
			<point>138.000000,2.663636363636</point>
			<point>139.000000,2.734666666667</point>
			<point>140.000000,2.805696969697</point>
			<point>141.000000,2.876727272727</point>
			<point>142.000000,2.947757575758</point>
			<point>143.000000,3.018787878788</point>
			<point>144.000000,3.089818181818</point>
			<point>145.000000,3.160848484848</point>
			<point>146.000000,3.231878787879</point>
			<point>147.000000,3.302909090909</point>
			<point>148.000000,3.373939393939</point>
			<point>149.000000,3.444969696970</point>
			<point>150.000000,3.516000000000</point>
		</points>
		</load_controller>
	</LoadData>
</febio_spec>
